.text-center{
    text-align: center !important;
}
.text-custom{
font-size:16px;
padding: 18px;
}
.text-custom-data{
font-size:32px;
padding: 18px;
}
.text-size{
font-size:15px;
padding: 18px;
text-align: center !important;
color: red;
}
.text-back{
background-color: yellow;
padding: 10px;
}
.text-link{
font-size:12px;
padding: 18px;
color:black;
}
.text-padding{
padding:0 150;
}
.btn-info{
color:red;
text-decoration: none;

}
.marquee_text{
color: blue;
}

.datetime_box ,.result_parts_first,.text_first,.result_text,.result_number_old ,.result_number{
    font-size: 30px !important;
}
#customers td, #customers th {
    border: 1px solid #fff;
    padding: 8px;
    margin: 4px;
    font-size: 20px;
    
}
.Satta_king_content ,.newchart-box{
    font-size: 30px !important; 
}
a{
    font-size: 30px;
}


