<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />



  <script src="https://cdn.tailwindcss.com"></script>
  <script src="tailwind.js"></script>

  <link rel="stylesheet" href="css/stylehome.css" />
</head>

<body>
  <!-- this for header section -->
  <section>
 
      <div class="sm:gap-2 gap-1 flex text-white ">
        <button
          type="button"
          class="rounded-4 sm:p-2 p-1 border  my-1 bg-primary w-full"
        >
          Home
        </button>
        <button
          type="button"
          class="rounded-4  sm:p-2 p-1  border  my-1 bg-primary w-full"
        >
          Leak Jodi
        </button>

        <button
          type="button"
          class="rounded-4  sm:p-2 p-1  border  my-1 bg-primary w-full"
        >
          Contact
        </button>
        <button
          type="button"
          class="rounded-4  sm:p-2 p-1  border  my-1 bg-primary w-full"
        >
          Live Chart
        </button>
      </div>
  </section>


  <!--Registration Page -->
  <section>

    <div class="bg-white">
      <div class="sm:mx-20 mx-2">
        <div class="pt-8 pb-8">
            
        
      
          <h2 class="font-bold text-center text-3xl">User Registration</h2>
          <form>
            <div class="grid grid-cols-12">
              <div class="sm:col-span-3 col-span-12">
    
                <p class="text-xl pt-3">Login Name</p>
              </div>
            
              <div class="sm:col-span-9 col-span-12">
                <input type="text" class=" border   rounded-md  mt-3 p-3 w-full" name="login" 
                  placeholder="Enter Login I'D">
              </div>
            </div>

            <div class="grid grid-cols-12">
              <div class="sm:col-span-3 col-span-12">
                <p class="text-xl pt-3">Password</p>
              </div>
              <div class="sm:col-span-9 col-span-12">
                <input type="password" class="border   rounded-md  mt-3 p-3 w-full" placeholder="Password" name="password">
              </div>
            </div>

            <div class="grid grid-cols-12">
              <div class="sm:col-span-3 col-span-12">
                <p class="text-xl pt-3">Verify Password</p>
              </div>
              <div class="sm:col-span-9 col-span-12">
                <input type="password" class="border   rounded-md  mt-3 p-3 w-full" placeholder=" Verify Password" name="verifypassword">
              </div>
            </div>


            <div class="grid grid-cols-12">
              <div class="sm:col-span-3 col-span-12">
                <p class="text-xl pt-3">Security Question</p>
              </div>
              <div class="sm:col-span-9 col-span-12">
                <input type="text" class="border   rounded-md  mt-3 p-3 w-full" placeholder="Security Question" name="password">
              </div>
            </div>
            <div class="grid grid-cols-12">
              <div class="sm:col-span-3 col-span-12">
                <p class="text-xl pt-3">Security Answer</p>
              </div>
              <div class="sm:col-span-9 col-span-12">
                <input type="text" class="border   rounded-md  mt-3 p-3 w-full" placeholder="Security Answer" name="answer">
              </div>
            </div>

          
            <div class="justify-center flex mt-5 m-5">
              <button type="button" class="btn btn-danger text-white  justify-center bg-primary border border-primary text-lg p-2 w-20 rounded-md
   ">Login</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  
    <div class="bg-black text-white text-center p-5">
      <p class="text-xl">Condition Apply<br>
        _______<br>
        I'D Registration Karne K Baad <br>
        Admin Ko Msg Kare <br>
        Whatsapp No..00000000000000</p>
    </div>
  </section>



   <!-- Desktop footer section -->
   <footer>
 
    <div class="bg-black pt-12 px-3">
      <div class="lg:mx-20">
        <div class="grid grid-cols-12">
          <div class="sm:col-span-4 col-span-12">
            <div class="logo_section">

              <p class="pt-3 text-base text-white">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Iusto dicta quisquam modi perspiciatis impedit saepe
                doloremque soluta nisi aspernatur distinctio ipsa ullam
                laborum quo quam numquam deleniti, officiis cupiditate unde.
              </p>
            </div>
          </div>
          <div class="lg:col-span-1"></div>
          <div class="sm:col-span-3 col-span-12">
            <div class=" max-md:hidden">
              <h4 class="text-white">Quick Links</h4>
              <div class="pt-1 pb-5">
              
                <a href="./index.html" class="no-underline text-white">
                  <li class="p-1 text-white text-decoration-none">Home</li>
                </a>
             
                <li class="p-1 text-white">About-us</li>
                <li class="p-1 text-white">Contact-us</li>
                <a href="./registration.html" class="no-underline">
                  <li class="p-1 text-white  text-decoration-none">Registration</li>
                </a>
                <li class="p-1 text-white">Disclaimer</li>
                <a href="./login.html" class="no-underline">
                  <li class="p-1 text-white  text-decoration-none">Login</li>
                </a>
              </div>
            </div>

            <div class="min-[798px]:hidden">
            
              <h4 class="text-center text-white p-5">Quick Links</h4>
           
              <div class="text-center mb-5">
                <a href="/index.html" class="button_link">
         
                  <button type="button" class="text-base text-white text-decoration-none p-3 sm:mx-3 my-3 bg-primary font-bold w-full text-center rounded-xl border-white border">Home</button></a
                >
                <button type="button" class="text-base text-white text-decoration-none p-3 sm:mx-3 my-3 bg-primary font-bold w-full text-center rounded-xl border border-white">About-Us</button
                ><br />
                <button type="button" class="text-base text-white text-decoration-none p-3 sm:mx-3 my-3 bg-primary font-bold w-full text-center rounded-xl border border-white">Contact-Us</button>
                <button type="button" class="text-base text-white text-decoration-none p-3 sm:mx-3 my-3 bg-primary font-bold w-full text-center rounded-xl border border-white">Disclaimer</button>
                <a href="/login.html" class="button_link">
                  <button type="button" class="text-base text-white text-decoration-none p-3 sm:mx-3 my-3 bg-primary font-bold w-full text-center rounded-xl border border-white">Login</button></a
                ><br />
                <a href="/registration.html" class="button_link">
                  <button type="button" class="text-base text-white text-decoration-none p-3 sm:sm:mx-3 my-3 bg-primary font-bold w-full text-center rounded-xl border border-white">
                    Registration
                  </button></a
                >
              </div>
            </div>
          </div>

          <div class="sm:col-span-4 col-span-12 ">
          
              <h4 class="text-white text-base">Our Address</h4>
              <div class="pt-5 text-white text-base ">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <p class="pt-3">Phone No -XXXXXXXX12</p>
                <p class="pt-3">
                  Email: satta@gmail.com
                </p>
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>



</body>

</html>