<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> -->

    <script>
      function displayDateTime() {
        var now = new Date();
        var dateString = now.toDateString(); // Get the date as a string
        var hours = now.getHours() % 12 || 12;
        var timeString =
          hours +
          ":" +
          now.getMinutes() +
          ":" +
          now.getSeconds() +
          " " +
          (now.getHours() >= 12 ? "PM" : "AM");
        // Display the date and time in a specific element
        document.getElementById("datetime").innerHTML =
          " " + dateString + " " + timeString;
      }

      // Call the function when the page is loaded
      window.onload = displayDateTime;
      setInterval(() => {
        displayDateTime();
      }, 1000);
    </script>
    <link rel="stylesheet" href="css/stylehome.css" />
  </head>

  <body>
    <!-- this for header section -->
    <section>
      <div>
        <div class="sm:gap-2 gap-1 flex text-white ">
          <button
            type="button"
            class="rounded-4 sm:p-2 p-1 border  my-1 bg-primary w-full"
          >
            Home
          </button>
          <button
            type="button"
            class="rounded-4  sm:p-2 p-1  border  my-1 bg-primary w-full"
          >
            Leak Jodi
          </button>

          <button
            type="button"
            class="rounded-4  sm:p-2 p-1  border  my-1 bg-primary w-full"
          >
            Contact
          </button>
          <button
            type="button"
            class="rounded-4  sm:p-2 p-1  border  my-1 bg-primary w-full"
          >
            Live Chart
          </button>
        </div>
      </div>
    </section>

    <!-- marquee section -->
    <div>
      <marquee>
        <p class="pb-1 text-yellow mb-0 rounded-2xl">
          Satta king, Black satta king, Satta number, Satta king 786, Black
          satta, Satta king fast, Satta disawar, Satta king black, Gali satta,
          Satta king up, Disawar satta, Satta king delhi, Satta result, Delhi
          satta king, Ghaziabad satta, Black satta king 786, Sattaking, Satta
          king online, Black satta chart, Satta king matka, Delhi satta, Up game
          king, Satta king gali disawar, Satta king fast result, Blacksatta
          king, Satta bajar, Satta king chart, Satta leak number, Disawar satta
          king, Satta 786
        </p>
      </marquee>
    </div>

    <!-- black king box -->
    <section>
      <div class="text-center  border bg-primary">
        <h1 class="font-bold py-2 text-white text-2xl ">Satta King</h1>
      </div>
    </section>

    <!-- Satta King Section -->

    <div class="bg-white  border border-white mt-4 sm:mt-0">
      <div class="bg-primary text-center">
        <h5 class="text-center p-3 text-white text-xl">
          !!!DELHI SATTA KING UP GAME LIVE RESULT !!!
        </h5>
      </div>
 
   
        <h4 class="text-center text-primary p-2 font-semibold text-xl">SATTA KING</h4>
        <p class="sm:text-center sm:px-12 px-4">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          maxime ex recusandae vitae dolor temporibus amet dolore quae
          perspiciatis, pariatur, quaerat quam assumenda quos minima labore
          totam neque aliquam. Sapiente.Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Dolorum maxime ex recusandae vitae dolor temporibus
          amet dolore quae perspiciatis, pariatur, quaerat quam assumenda quos
          minima labore totam neque aliquam. Sapiente.
        </p>

        <p class="text-primary font-medium text-xl text-center mt-3">GALI DESAWAR COMPANY MD</p>
        <h3 class="text-primary font-bold text-center text-lg mt-2">SHARMA JI</h3>
        <div class="flex justify-center gap-5 mt-5">
          <div class="text-center text-white">
         
            <button type="button" class="bg-primary p-2 border border-primary text-xl rounded-lg">
              <i class="fa-solid fa-phone text-white"></i> Call Now
            </button>
          </div>

          <div class="text-center text-white">
            <button type="button" class="bg-primary p-2 border border-primary text-xl rounded-lg">
              <i class="fa-brands  fa-whatsapp text-white"></i>WhatsAPP MSG
            </button>
          </div>
        </div>
      
        <h2 class="text-center font-bold mt-5 text-2xl">9761130755</h2>
     
      
      <div class="bg-primary text-center mb-0">
        <h5 class="text-white p-2 mb-0 text-xl">ONLINE ON WhatsAPP</h5>
      </div>
    </div>

    <!-- text  section -->
    <section>
      <div class="flex pt-2 justify-center text-yellow text-xl">
        <div id="datetime" class="flex text-2xl"></div>
      </div>

      <div class="text-center">
        <h2 class="pt-8 font-bold text-primary text-3xl">DISAWAR</h2>
        <h2 class="pt-2 text-yellow text-3xl">52</h2>
        <h1 class="pt-8 font-bold text-primary text-4xl">FARIDABAD</h1>
        <h1 class="pt-2 text-yellow text-4xl">Wait</h1>
        <h1 class="pt-8 font-bold text-primary text-4xl">GHAZIABAD</h1>
        <h1 class="pt-2 text-yellow text-3xl">Wait</h1>
        <h3 class="pt-4 font-bold text-primary text-4xl">GALI</h3>
        <h3 class="pt-2 text-yellow text-3xl">Wait</h3>
      </div>
    </section>

    <!-- result section -->
    <section>
      <!--  box result -->
     
      <div class="text-center text-white  grid grid-cols-2">
        <div class="bg-primary mx-1 my-1 border border-white rounded-lg text-center pt-3 pb-3 ">
          <h5 class="p-0 mb-0 font-bold">DISAWARgyhuhuhghgh</h5>
          <h6>500 AM</h6>
          <div class="flex justify-center text-xl">
            <p class="text-2xl">(95)</p>
            <div class="mt-3">
              <image src="image/arrow-img.gif" class="w-6" />
            </div>

            <p class="text-2xl">[]</p>
          </div>
        </div>

        <div class="bg-primary mx-1 my-1 border border-white rounded-lg text-center pt-3 pb-3">
          <h5 class="p-0 mb-0 font-bold">FARIDABA</h5>
          <h6 class="result_number">6:00 PM</h6>

          <div class="flex justify-center text-xl">
            <p class="text-2xl">(10)</p>
            <div class="mt-3">
              <image src="image/arrow-img.gif" class="w-6" />
            </div>

            <p class="text-2xl">[]</p>
          </div>
        </div>

        <div class="bg-primary mx-1 my-1 border border-white rounded-lg text-center pt-3 pb-3">
          <h5 class="p-0 mb-0 font-bold">FARIDABA</h5>
          <h6 class="result_number">6:00 PM</h6>

          <div class="flex justify-center text-xl">
            <p class="text-2xl">(10)</p>
            <div class="mt-3">
              <image src="image/arrow-img.gif" class="w-6" />
            </div>

            <p class="text-2xl">[]</p>
          </div>
        </div>
        <div class="bg-primary mx-1 my-1 border border-white rounded-lg text-center pt-3 pb-3">
          <h5 class="p-0 mb-0 font-bold">FARIDABA</h5>
          <h6 class="result_number">6:00 PM</h6>

          <div class="flex justify-center text-xl">
            <p class="text-2xl">(10)</p>
            <div class="mt-3">
              <image src="image/arrow-img.gif" class="w-6" />
            </div>

            <p class="text-2xl">[]</p>
          </div>
        </div>
        <div class="bg-primary mx-1 my-1 border border-white rounded-lg text-center pt-3 pb-3">
          <h5 class="p-0 mb-0 font-bold">FARIDABA</h5>
          <h6 class="result_number">6:00 PM</h6>

          <div class="flex justify-center text-xl">
            <p class="text-2xl">(10)</p>
            <div class="mt-3">
              <image src="image/arrow-img.gif" class="w-6" />
            </div>

            <p class="text-2xl">[]</p>
          </div>
        </div>
        <div class="bg-primary mx-1 my-1 border border-white rounded-lg text-center pt-3 pb-3">
          <h5 class="p-0 mb-0 font-bold">FARIDABA</h5>
          <h6 class="result_number">6:00 PM</h6>

          <div class="flex justify-center text-xl">
            <p class="text-2xl">(10)</p>
            <div class="mt-3">
              <image src="image/arrow-img.gif" class="w-6" />
            </div>

            <p class="text-2xl">[]</p>
          </div>
        </div>
      </div>
    </section>

    <!-- record chart -->
    <section class="mx-1">
  
      <div class="bg-primary border border-white rounded-xl text-white text-center p-3 ">
        <p class="font-bold cursor-pointer text-base pt-1">GALI SATTA KING RECORD CHART 2021</p>
      </div>
      <div class="bg-yellow rounded-xl text-black text-center border border-white p-3">
        <p class="font-bold cursor-pointer text-base pt-1">GALI SATTA KING RECORD CHART 2022</p>
      </div>
      <div class="bg-primary border border-white rounded-xl text-white text-center p-3 ">
        <p class="font-bold cursor-pointer text-base pt-1">GALI SATTA KING RECORD CHART 2023</p>
      </div>
      <div class="bg-yellow rounded-xl text-black text-center border border-white p-3">
        <p class="font-bold cursor-pointer text-base pt-1">GALI SATTA KING RECORD CHART 2021</p>
      </div>
      <div class="bg-primary border border-white rounded-xl text-white text-center p-3 ">
        <p class="font-bold cursor-pointer text-base pt-1">GALI SATTA KING RECORD CHART 2022</p>
      </div>
      <div class="bg-yellow rounded-xl text-black text-center border border-white p-3">
        <p class="font-bold cursor-pointer text-base pt-1">GALI SATTA KING RECORD CHART 2023</p>
      </div>
      <div class="bg-primary border border-white rounded-xl text-white text-center p-3 ">
        <p class="font-bold cursor-pointer text-base pt-1">GALI SATTA KING RECORD CHART 2021</p>
      </div>

      <div class="bg-yellow rounded-xl text-black text-center border border-white p-3">
        <p class="font-bold cursor-pointer text-base pt-1">GALI SATTA KING RECORD CHART 2022</p>
      </div>
      <div class="bg-primary border border-white rounded-xl text-white text-center p-3 ">
        <p class="font-bold cursor-pointer text-base pt-1">GALI SATTA KING RECORD CHART 2023</p>
      </div>
      <div class="bg-yellow rounded-xl text-black text-center border border-white p-3">
        <p class="font-bold cursor-pointer text-base pt-1">GALI SATTA KING RECORD CHART 2021</p>
      </div>
      <div class="bg-primary border border-white rounded-xl text-white text-center p-3 ">
        <p class="font-bold cursor-pointer text-base pt-1">GALI SATTA KING RECORD CHART 2022</p>
      </div>
      <div class="bg-yellow rounded-xl text-black text-center border border-white p-3">
        <p class="font-bold cursor-pointer text-base pt-1">GALI SATTA KING RECORD CHART 2023</p>
      </div>
    </section>

    <!-- table section  -->

    <!-- first table -->
    
    <div class="bg-white border-2 border-white mx-1">
  
 
<div class="relative overflow-x-auto shadow-md sm:rounded-lg border border-black mb-5">
  <table class="w-full text-base  text-gray-500 dark:text-gray-400">
      <thead class="text-base text-gray-700 uppercase bg-yellow border border-black text-center">
          <tr>
              <th scope="col" class="px-6 py-3   border border-black text-center">
                Date
              </th>
              <th scope="col" class="px-6 py-3 border border-black">
                Disawar
              </th>
              <th scope="col" class="px-6 py-3 border border-black">
                Faridabad
              </th>
              <th scope="col" class="px-6 py-3 border border-black">
                Ghaziabad
              </th>
              <th scope="col" class="px-6 py-3 border border-black">
                Gali
              </th>
          </tr>
      </thead>
      <tbody>
          <tr class="bg-white border-b dark:bg-gray-900 border-black text-center">
              <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
            01-01-23
              </th>
              <td class="px-6 py-4 border border-black">
               -
              </td>
              <td class="px-6 py-4 border border-black">
                 30
              </td>
              <td class="px-6 py-4 border border-black">
               60
              </td>
              <td class="px-6 py-4 border border-black">
                70
               </td>
          </tr>
          <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
              <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                02-01-23
              </th>
              <td class="px-6 py-4 border border-black">
                 30
              </td>
              <td class="px-6 py-4 border border-black">
               60
              </td>
              <td class="px-6 py-4 border border-black">
                27
              </td>
              <td class="px-6 py-4 border border-black">
                40
              </td>
           
          </tr>
          <tr class="bg-white border-b dark:bg-gray-900  border-black text-center">
              <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                 03-01-23
              </th>
              <td class="px-6 py-4 border border-black">
                 30
              </td>
              <td class="px-6 py-4 border border-black">
                40
              </td>
              <td class="px-6 py-4 border border-black">
                 30
              </td>
              <td class="px-6 py-4 border border-black">
             60
             </td>
             
          </tr>
          <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
              <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
              04-02-2023
              </th>
              <td class="px-6 py-4 border border-black">
                 20
              </td>
              <td class="px-6 py-4 border border-black">
                 30
              </td>
              <td class="px-6 py-4 border border-black">
                40
              </td>
              <td class="px-6 py-4 border border-black">
                40
              </td>
            
          </tr>
          <tr>
              <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black text-center  bg-yellow">
                 05-02-2023
              </th>
              <td class="px-6 py-4 border border-black text-center ">
                30
              </td>
              <td class="px-6 py-4 border border-black text-center">
                 40
              </td>
              <td class="px-6 py-4 border border-black text-center">
                50
              </td>
              <td class="px-6 py-4 border border-black text-center">
                50
              </td>
             
          </tr>
      </tbody>
  </table>
</div>

      

      <!-- second part -->
  
      <div class="relative overflow-x-auto shadow-md sm:rounded-lg border border-black mb-5">
        <table class="w-full text-base  text-gray-500 dark:text-gray-400">
            <thead class="text-base text-gray-700 uppercase bg-yellow border border-black text-center">
                <tr>
                    <th scope="col" class="px-6 py-3   border border-black text-center">
                      Date
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Disawar
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Faridabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Ghaziabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Gali
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-white border-b dark:bg-gray-900 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                  01-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                     -
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      70
                     </td>
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                      02-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      27
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                 
                </tr>
                <tr class="bg-white border-b dark:bg-gray-900  border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                       03-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                   60
                   </td>
                   
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                    04-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black">
                       20
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                  
                </tr>
                <tr>
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black text-center  bg-yellow">
                       05-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black text-center ">
                      30
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                       40
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                   
                </tr>
            </tbody>
        </table>
      </div>
      <!-- third part -->
      <div class="relative overflow-x-auto shadow-md sm:rounded-lg border border-black mb-5">
        <table class="w-full text-base  text-gray-500 dark:text-gray-400">
            <thead class="text-base text-gray-700 uppercase bg-yellow border border-black text-center">
                <tr>
                    <th scope="col" class="px-6 py-3   border border-black text-center">
                      Date
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Disawar
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Faridabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Ghaziabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Gali
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-white border-b dark:bg-gray-900 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                  01-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                     -
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      70
                     </td>
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                      02-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      27
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                 
                </tr>
                <tr class="bg-white border-b dark:bg-gray-900  border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                       03-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                   60
                   </td>
                   
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                    04-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black">
                       20
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                  
                </tr>
                <tr>
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black text-center  bg-yellow">
                       05-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black text-center ">
                      30
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                       40
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                   
                </tr>
            </tbody>
        </table>
      </div>
      <!-- four part -->
      <div class="relative overflow-x-auto shadow-md sm:rounded-lg border border-black mb-5">
        <table class="w-full text-base  text-gray-500 dark:text-gray-400">
            <thead class="text-base text-gray-700 uppercase bg-yellow border border-black text-center">
                <tr>
                    <th scope="col" class="px-6 py-3   border border-black text-center">
                      Date
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Disawar
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Faridabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Ghaziabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Gali
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-white border-b dark:bg-gray-900 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                  01-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                     -
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      70
                     </td>
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                      02-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      27
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                 
                </tr>
                <tr class="bg-white border-b dark:bg-gray-900  border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                       03-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                   60
                   </td>
                   
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                    04-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black">
                       20
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                  
                </tr>
                <tr>
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black text-center  bg-yellow">
                       05-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black text-center ">
                      30
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                       40
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                   
                </tr>
            </tbody>
        </table>
      </div>

      <!-- five part -->
   
      <div class="relative overflow-x-auto shadow-md sm:rounded-lg border border-black mb-5">
        <table class="w-full text-base  text-gray-500 dark:text-gray-400">
            <thead class="text-base text-gray-700 uppercase bg-yellow border border-black text-center">
                <tr>
                    <th scope="col" class="px-6 py-3   border border-black text-center">
                      Date
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Disawar
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Faridabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Ghaziabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Gali
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-white border-b dark:bg-gray-900 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                  01-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                     -
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      70
                     </td>
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                      02-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      27
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                 
                </tr>
                <tr class="bg-white border-b dark:bg-gray-900  border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                       03-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                   60
                   </td>
                   
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                    04-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black">
                       20
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                  
                </tr>
                <tr>
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black text-center  bg-yellow">
                       05-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black text-center ">
                      30
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                       40
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                   
                </tr>
            </tbody>
        </table>
      </div>
      <!-- five part -->

      <div class="relative overflow-x-auto shadow-md sm:rounded-lg border border-black mb-5">
        <table class="w-full text-base  text-gray-500 dark:text-gray-400">
            <thead class="text-base text-gray-700 uppercase bg-yellow border border-black text-center">
                <tr>
                    <th scope="col" class="px-6 py-3   border border-black text-center">
                      Date
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Disawar
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Faridabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Ghaziabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Gali
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-white border-b dark:bg-gray-900 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                  01-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                     -
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      70
                     </td>
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                      02-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      27
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                 
                </tr>
                <tr class="bg-white border-b dark:bg-gray-900  border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                       03-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                   60
                   </td>
                   
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                    04-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black">
                       20
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                  
                </tr>
                <tr>
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black text-center  bg-yellow">
                       05-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black text-center ">
                      30
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                       40
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                   
                </tr>
            </tbody>
        </table>
      </div>
      <!-- six part -->
 
      <div class="relative overflow-x-auto shadow-md sm:rounded-lg border border-black mb-5">
        <table class="w-full text-base  text-gray-500 dark:text-gray-400">
            <thead class="text-base text-gray-700 uppercase bg-yellow border border-black text-center">
                <tr>
                    <th scope="col" class="px-6 py-3   border border-black text-center">
                      Date
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Disawar
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Faridabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Ghaziabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Gali
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-white border-b dark:bg-gray-900 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                  01-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                     -
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      70
                     </td>
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                      02-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      27
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                 
                </tr>
                <tr class="bg-white border-b dark:bg-gray-900  border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                       03-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                   60
                   </td>
                   
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                    04-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black">
                       20
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                  
                </tr>
                <tr>
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black text-center  bg-yellow">
                       05-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black text-center ">
                      30
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                       40
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                   
                </tr>
            </tbody>
        </table>
      </div>
      <!-- seven part -->
      <div class="relative overflow-x-auto shadow-md sm:rounded-lg border border-black mb-5">
        <table class="w-full text-base  text-gray-500 dark:text-gray-400">
            <thead class="text-base text-gray-700 uppercase bg-yellow border border-black text-center">
                <tr>
                    <th scope="col" class="px-6 py-3   border border-black text-center">
                      Date
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Disawar
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Faridabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Ghaziabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Gali
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-white border-b dark:bg-gray-900 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                  01-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                     -
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      70
                     </td>
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                      02-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      27
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                 
                </tr>
                <tr class="bg-white border-b dark:bg-gray-900  border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                       03-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                   60
                   </td>
                   
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                    04-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black">
                       20
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                  
                </tr>
                <tr>
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black text-center  bg-yellow">
                       05-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black text-center ">
                      30
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                       40
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                   
                </tr>
            </tbody>
        </table>
      </div>

      <!-- eight part -->
      <div class="relative overflow-x-auto shadow-md sm:rounded-lg border border-black mb-5">
        <table class="w-full text-base  text-gray-500 dark:text-gray-400">
            <thead class="text-base text-gray-700 uppercase bg-yellow border border-black text-center">
                <tr>
                    <th scope="col" class="px-6 py-3   border border-black text-center">
                      Date
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Disawar
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Faridabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Ghaziabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Gali
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-white border-b dark:bg-gray-900 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                  01-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                     -
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      70
                     </td>
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                      02-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      27
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                 
                </tr>
                <tr class="bg-white border-b dark:bg-gray-900  border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                       03-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                   60
                   </td>
                   
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                    04-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black">
                       20
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                  
                </tr>
                <tr>
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black text-center  bg-yellow">
                       05-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black text-center ">
                      30
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                       40
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                   
                </tr>
            </tbody>
        </table>
      </div>


      <!-- nine part -->
      <div class="relative overflow-x-auto shadow-md sm:rounded-lg border border-black mb-5">
        <table class="w-full text-base  text-gray-500 dark:text-gray-400">
            <thead class="text-base text-gray-700 uppercase bg-yellow border border-black text-center">
                <tr>
                    <th scope="col" class="px-6 py-3   border border-black text-center">
                      Date
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Disawar
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Faridabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Ghaziabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Gali
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-white border-b dark:bg-gray-900 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                  01-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                     -
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      70
                     </td>
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                      02-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      27
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                 
                </tr>
                <tr class="bg-white border-b dark:bg-gray-900  border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                       03-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                   60
                   </td>
                   
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                    04-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black">
                       20
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                  
                </tr>
                <tr>
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black text-center  bg-yellow">
                       05-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black text-center ">
                      30
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                       40
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                   
                </tr>
            </tbody>
        </table>
      </div>

      <!-- ten part -->
      <div class="relative overflow-x-auto shadow-md sm:rounded-lg border border-black mb-5">
        <table class="w-full text-base  text-gray-500 dark:text-gray-400">
            <thead class="text-base text-gray-700 uppercase bg-yellow border border-black text-center">
                <tr>
                    <th scope="col" class="px-6 py-3   border border-black text-center">
                      Date
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Disawar
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Faridabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Ghaziabad
                    </th>
                    <th scope="col" class="px-6 py-3 border border-black">
                      Gali
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-white border-b dark:bg-gray-900 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                  01-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                     -
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      70
                     </td>
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                      02-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                     60
                    </td>
                    <td class="px-6 py-4 border border-black">
                      27
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                 
                </tr>
                <tr class="bg-white border-b dark:bg-gray-900  border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                       03-01-23
                    </th>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                   60
                   </td>
                   
                </tr>
                <tr class="border-b bg-gray-50 dark:bg-gray-800 border-black text-center">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black  bg-yellow">
                    04-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black">
                       20
                    </td>
                    <td class="px-6 py-4 border border-black">
                       30
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                    <td class="px-6 py-4 border border-black">
                      40
                    </td>
                  
                </tr>
                <tr>
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white border border-black text-center  bg-yellow">
                       05-02-2023
                    </th>
                    <td class="px-6 py-4 border border-black text-center ">
                      30
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                       40
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                    <td class="px-6 py-4 border border-black text-center">
                      50
                    </td>
                   
                </tr>
            </tbody>
        </table>
      </div>
    </div>

    <!-- Desktop footer section -->
    <footer>
 
      <div class="bg-black pt-12 px-3">
        <div class="lg:mx-20">
          <div class="grid grid-cols-12">
            <div class="sm:col-span-4 col-span-12">
              <div class="logo_section">
  
                <p class="pt-3 text-base text-white">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Iusto dicta quisquam modi perspiciatis impedit saepe
                  doloremque soluta nisi aspernatur distinctio ipsa ullam
                  laborum quo quam numquam deleniti, officiis cupiditate unde.
                </p>
              </div>
            </div>
            <div class="lg:col-span-1"></div>
            <div class="sm:col-span-3 col-span-12">
              <div class=" max-md:hidden">
                <h4 class="text-white">Quick Links</h4>
                <div class="pt-1 pb-5">
                
                  <a href="./index.html" class="no-underline text-white">
                    <li class="p-1 text-white text-decoration-none">Home</li>
                  </a>
               
                  <li class="p-1 text-white">About-us</li>
                  <li class="p-1 text-white">Contact-us</li>
                  <a href="./registration.html" class="no-underline">
                    <li class="p-1 text-white  text-decoration-none">Registration</li>
                  </a>
                  <li class="p-1 text-white">Disclaimer</li>
                  <a href="./login.html" class="no-underline">
                    <li class="p-1 text-white  text-decoration-none">Login</li>
                  </a>
                </div>
              </div>

              <div class="min-[798px]:hidden">
              
                <h4 class="text-center text-white p-5">Quick Links</h4>
             
                <div class="text-center mb-5">
                  <a href="/index.html" class="button_link">
           
                    <button type="button" class="text-base text-white text-decoration-none p-3 sm:mx-3 my-3 bg-primary font-bold w-full text-center rounded-xl border-white border">Home</button></a
                  >
                  <button type="button" class="text-base text-white text-decoration-none p-3 sm:mx-3 my-3 bg-primary font-bold w-full text-center rounded-xl border border-white">About-Us</button
                  ><br />
                  <button type="button" class="text-base text-white text-decoration-none p-3 sm:mx-3 my-3 bg-primary font-bold w-full text-center rounded-xl border border-white">Contact-Us</button>
                  <button type="button" class="text-base text-white text-decoration-none p-3 sm:mx-3 my-3 bg-primary font-bold w-full text-center rounded-xl border border-white">Disclaimer</button>
                  <a href="/login.html" class="button_link">
                    <button type="button" class="text-base text-white text-decoration-none p-3 sm:mx-3 my-3 bg-primary font-bold w-full text-center rounded-xl border border-white">Login</button></a
                  ><br />
                  <a href="/registration.html" class="button_link">
                    <button type="button" class="text-base text-white text-decoration-none p-3 sm:sm:mx-3 my-3 bg-primary font-bold w-full text-center rounded-xl border border-white">
                      Registration
                    </button></a
                  >
                </div>
              </div>
            </div>

            <div class="sm:col-span-4 col-span-12 ">
            
                <h4 class="text-white text-base">Our Address</h4>
                <div class="pt-5 text-white text-base ">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <p class="pt-3">Phone No -XXXXXXXX12</p>
                  <p class="pt-3">
                    Email: satta@gmail.com
                  </p>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
