<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      
        <!-- Option 2: Separate Popper and Bootstrap JS -->
      
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
          integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
          integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
          crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
      </head>

      <body>
         <!-- this for header section -->
  <section>
    <div class="main_section">
      <div class="header_button">

        <a href="./index.html" class="menu_button">
          <button type="button" class="btn_format">Home</button></a>
        <button type="button" class="menu_button">Leak Jodi</button>

        <button type="button" class="menu_button">Contact</button>
        <button type="button" class="menu_button">Live Chart</button>
      </div>

  </section>


  <!-- marquee section -->
  <div class="text_slide">
    <marquee>
      <p class="marquee_text">Satta king, Black satta king, Satta number, Satta king 786, Black satta, Satta king fast,
        Satta disawar, Satta
        king black, Gali satta, Satta king up, Disawar satta, Satta king delhi, Satta result, Delhi satta king,
        Ghaziabad satta, Black satta king 786, Sattaking, Satta king online, Black satta chart, Satta king matka, Delhi
        satta, Up game king, Satta king gali disawar, Satta king fast result, Blacksatta king, Satta bajar, Satta king
        chart, Satta leak number, Disawar satta king, Satta 786 </p>
    </marquee>
  </div>


  <!-- black king box -->
  <section>

    <div class="black_king">
      <h1 class="black_king_content">
        Satta King

      </h1>

    </div>
  </section>
<!-- text  section -->
<section>
    <div class="text_section">
      <h2 class="result_parts_first">DISAWAR</h2>
      <h2 class="text_first">52</h2>
      <h1 class="result_parts_second">FARIDABAD</h1>
      <h1 class="text_second">Wait</h1>
      <h1 class="result_parts_third">GHAZIABAD</h1>
      <h1 class="text_third">Wait</h1>
      <h3 class="result_parts_four">GALI</h3>
      <h3 class="text_four">Wait</h3>
    </div>

  </section>

  <!-- result section -->
  <section>

    <!--  box result -->
    <div class="result_box">
      <div class="result_box_description">

        <h5 class="result_text">DISAWAR</h5>
        <h6 class="result_number">500 AM</h6>


        <div class="box_text">
          <p class="box_text_description">(95)</p>
          <div class="image_gif_parts">
            <image src="image/arrow-img.gif" class="image_gif" />
          </div>


          <p class="box_text_description">[]</p>
        </div>

      </div>

      <div class="result_box_description">

        <h5 class="result_text">FARIDABA</h5>
        <h6 class="result_number">6:00 PM</h6>


        <div class="box_text">
          <p class="box_text_description">(10)</p>
          <div class="image_gif_parts">
            <image src="image/arrow-img.gif" class="image_gif" />
          </div>


          <p class="box_text_description">[]</p>
        </div>

      </div>

      <div class="result_box_description">

        <h5 class="result_text">FARIDABA</h5>
        <h6 class="result_number">6:00 PM</h6>


        <div class="box_text">
          <p class="box_text_description">(10)</p>
          <div class="image_gif_parts">
            <image src="image/arrow-img.gif" class="image_gif" />
          </div>


          <p class="box_text_description">[]</p>
        </div>

      </div>
      <div class="result_box_description">

        <h5 class="result_text">FARIDABA</h5>
        <h6 class="result_number">6:00 PM</h6>


        <div class="box_text">
          <p class="box_text_description">(10)</p>
          <div class="image_gif_parts">
            <image src="image/arrow-img.gif" class="image_gif" />
          </div>


          <p class="box_text_description">[]</p>
        </div>

      </div>
      <div class="result_box_description">

        <h5 class="result_text">FARIDABA</h5>
        <h6 class="result_number">6:00 PM</h6>


        <div class="box_text">
          <p class="box_text_description">(10)</p>
          <div class="image_gif_parts">
            <image src="image/arrow-img.gif" class="image_gif" />
          </div>


          <p class="box_text_description">[]</p>
        </div>

      </div>
      <div class="result_box_description">

        <h5 class="result_text">FARIDABA</h5>
        <h6 class="result_number">6:00 PM</h6>


        <div class="box_text">
          <p class="box_text_description">(10)</p>
          <div class="image_gif_parts">
            <image src="image/arrow-img.gif" class="image_gif" />
          </div>


          <p class="box_text_description">[]</p>
        </div>

      </div>
    </div>
  </section>


   <!-- table section  -->

  <!-- first table -->
  <div class="table_head_body ">
    <table class="table table-striped  table-bordered">
      <thead>
        <tr class="table_head">
          <th scope="col">Date</th>
          <th scope="col">Disawar</th>
          <th scope="col">Faridabad</th>
          <th scope="col">Ghaziabad</th>
          <th scope="col">Gali</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
      </tbody>
    </table>

    <!-- second part -->
    <table class="table table-striped table-bordered">
      <thead>
        <tr class="table_head">
          <th scope="col">Date</th>
          <th scope="col">Disawar</th>
          <th scope="col">Faridabad</th>
          <th scope="col">Ghaziabad</th>
          <th scope="col">Gali</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
      </tbody>
    </table>


    <!-- third part -->
    <table class="table table-striped table-bordered">
      <thead>
        <tr class="table_head">
          <th scope="col">Date</th>
          <th scope="col">Disawar</th>
          <th scope="col">Faridabad</th>
          <th scope="col">Ghaziabad</th>
          <th scope="col">Gali</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
      </tbody>
    </table>

    <!-- four part -->
    <table class="table table-striped table-bordered">
      <thead>
        <tr class="table_head">
          <th scope="col">Date</th>
          <th scope="col">Disawar</th>
          <th scope="col">Faridabad</th>
          <th scope="col">Ghaziabad</th>
          <th scope="col">Gali</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
      </tbody>
    </table>

    <!-- five part -->
    <table class="table table-striped table-bordered">
      <thead>
        <tr class="table_head">
          <th scope="col">Date</th>
          <th scope="col">Disawar</th>
          <th scope="col">Faridabad</th>
          <th scope="col">Ghaziabad</th>
          <th scope="col">Gali</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
      </tbody>
    </table>

    <!-- five part -->
    <table class="table table-striped table-bordered">
      <thead>
        <tr class="table_head">
          <th scope="col">Date</th>
          <th scope="col">Disawar</th>
          <th scope="col">Faridabad</th>
          <th scope="col">Ghaziabad</th>
          <th scope="col">Gali</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
      </tbody>
    </table>

    <!-- six part -->
    <table class="table table-striped table-bordered">
      <thead>
        <tr class="table_head">
          <th scope="col">Date</th>
          <th scope="col">Disawar</th>
          <th scope="col">Faridabad</th>
          <th scope="col">Ghaziabad</th>
          <th scope="col">Gali</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
      </tbody>
    </table>

    <!-- seven part -->
    <table class="table table-striped table-bordered">
      <thead>
        <tr class="table_head">
          <th scope="col">Date</th>
          <th scope="col">Disawar</th>
          <th scope="col">Faridabad</th>
          <th scope="col">Ghaziabad</th>
          <th scope="col">Gali</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
      </tbody>
    </table>

    <!-- eight part -->

    <table class="table table-striped table-bordered">
      <thead>
        <tr class="table_head">
          <th scope="col">Date</th>
          <th scope="col">Disawar</th>
          <th scope="col">Faridabad</th>
          <th scope="col">Ghaziabad</th>
          <th scope="col">Gali</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
      </tbody>
    </table>

    <!-- nine part -->
    <table class="table table-striped table-bordered">
      <thead>
        <tr class="table_head">
          <th scope="col">Date</th>
          <th scope="col">Disawar</th>
          <th scope="col">Faridabad</th>
          <th scope="col">Ghaziabad</th>
          <th scope="col">Gali</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
      </tbody>
    </table>

    <!-- ten part -->
    <table class="table table-striped table-bordered">
      <thead>
        <tr class="table_head">
          <th scope="col">Date</th>
          <th scope="col">Disawar</th>
          <th scope="col">Faridabad</th>
          <th scope="col">Ghaziabad</th>
          <th scope="col">Gali</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
        <tr>
          <td class="heading">01-01-23</td>
          <td>30</td>
          <td>20</td>
          <td>60</td>
          <td>27</td>
        </tr>
        <tr>
          <td class="heading">02-01-23</td>
          <td>30</td>
          <td>68</td>
          <td>78</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="heading">03-01-23</td>
          <td>89</td>
          <td>40</td>
          <td>50</td>
          <td>40</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Desktop footer section -->
  <footer>
    <div class="footer_parts">
      <div class="container">
        <div class="row">

          <div class="col-lg-4">
            <div class="logo_section">

              <p class="logo_description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta quisquam
                modi perspiciatis impedit saepe doloremque soluta nisi aspernatur distinctio ipsa ullam laborum quo quam
                numquam deleniti, officiis cupiditate unde.</p>
            </div>
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-3">

       
            <div class="desktop_section">
              <h4 class="footer_heading">Quick Links</h4>
              <div class="link_section">
                <a href="./index.html" class="link_tag">
                  <li class="links button_format">
                    Home
                  </li>
                </a>
                <li class="links">
                  About-us
                </li>
                <li class="links">
                  Contact-us
                </li>
                <a href="./registration.html" class="link_tag">
                  <li class="links button_format">
                    Registration
                  </li>
                </a>
                <li class="links">
                  Disclaimer
                </li>
                <a href="./login.html" class="link_tag">
                  <li class="links button_format">
                    Login
                  </li>
                </a>
              </div>
            </div>


            <div class="mobile_section">
              <h4 class="footer_heading_mobile">Quick Links</h4>
              <div class="footer_button_firstpart">
                <a href="/index.html" class="button_link">
                <button type="button" class="button_class"> Home</button></a>
                <button type="button" class="button_class">About-Us</button><br>
                <button type="button" class="button_class">Contact-Us</button>
                <button type="button" class="button_class">Disclaimer</button>
                <a href="/login.html" class="button_link">
                <button type="button" class="button_class">Login</button></a><br>
                <a href="/registration.html" class="button_link">
                <button type="button" class="button_class">Registration</button></a>
              </div>
            </div>



          </div>

          <div class="col-lg-4">
            <div>
              <h4 class="footer_heading">Our Address</h4>
              <div class="address_format">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>
                  <span class="footer_heading">Phone No</span>-XXXXXXXX12
                </p>
                <p>
                  <span class="footer_heading">Email:</span> satta@gmail.com
                </p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

      </body>
</html>